@font-face {
  font-family: "HK Grotesk";
  src: url(hk-grotesk.woff2), url(hk-grotesk.woff);
}



body {
	font-family: "HK Grotesk", Arial;
	font-size: 36px;
	line-height: 1.25;
	
	background-color: #ffffff;
	color: #333333;
 }



header {
  position: fixed;
  top: 36px;
  left: 36px;
  z-index: 1;
  transition:  0.5;
}

section {
  background-color: #c8dee0;
  min-height: 100vh;
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items:  center;
}
div.content {
  position: relative;
}

div.square {
  width:  100px;
  height: 100px;
  background-color: #d54156;
  
  position:  absolute;
  top: 50px;
  left: -50px;
}
div.circle {
  width: 100px;
  height: 100px;
  background-color: #5982a0;
}

div.content  {
  position: relative;
}

section.s2 div.square {
  background-color: #d6ac35;
}
section.s2 div.circle {
  
  background-color: #be3c52;
}

section.s3 {
  background-color: #292121;
}
section.s3 div.sqaure {
  background-color: #6e5f67;
}

div.progress {
position: fixed;
top:
}

div.progress {
position: fixed;
top:0;
left:0;
width:  0%;
height: 10px;
background-color:  #333333;
  z-index: 1;
  transition: .5;
}

div.progress.white{
  background-color: #ffffff;
}
